Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "demo", "demo.vcproj", "{75017399-AB22-4380-98CB-48C62E53FE05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75017399-AB22-4380-98CB-48C62E53FE05}.Debug|Win32.ActiveCfg = Debug|Win32
		{75017399-AB22-4380-98CB-48C62E53FE05}.Debug|Win32.Build.0 = Debug|Win32
		{75017399-AB22-4380-98CB-48C62E53FE05}.Release|Win32.ActiveCfg = Release|Win32
		{75017399-AB22-4380-98CB-48C62E53FE05}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
